#MYSQL
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USER=root
DB_PWD=jespresso@1758A

#COOL_SMS
COOLSMS_API_KEY=NCSBLL6W8FGT20W0
COOLSMS_API_SECRET=IU9ZYCPDILISLDKVQXDCIUPQ3NMCJ2RA
COOLSMS_API_SENDER=01088201758